Categories:
  - Science & Education
License: GPL-3.0-or-later
WebSite: https://sourceforge.net/projects/liberovocab/
SourceCode: https://sourceforge.net/p/liberovocab/code/

RepoType: git
Repo: https://git.code.sf.net/p/liberovocab/code

Builds:
  - versionName: 0.8.5
    versionCode: 35
    commit: v-0.8.5
    subdir: liberovocab
    gradle:
      - yes

AutoUpdateMode: Version v-%v
UpdateCheckMode: Tags
CurrentVersion: 0.8.5
CurrentVersionCode: 35
